<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/arcticle_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:padding="@dimen/padding_value"
        android:text="@string/Appname"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Arcticle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/arcticle_heading"
        android:text="@string/Arcticle_title"
        android:textStyle="bold"
        android:padding="@dimen/padding_value"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Arcticle_title">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Arcticle_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Arcticle_title"
            android:text="@string/Arcticle_subheading"
            android:lineSpacingExtra="5sp"
            android:padding="@dimen/padding_value"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
        <TextView
            android:id="@+id/Arcticle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Arcticle_subheading"
            android:layout_marginTop="4dp"
            android:autoLink="web"
            android:lineSpacingExtra="5sp"
            android:padding="@dimen/padding_value"
            android:text="@string/Arcticle_text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>